<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Photos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <GridView
        android:id="@+id/photoGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <AutoCompleteTextView
        android:id="@+id/searchTagValueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start typing tag value..."
        android:inputType="text"
        android:layout_marginTop="8dp"
        />

    <Spinner
        android:id="@+id/tagTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search By Tag"
        android:layout_marginTop="10dp"
        android:background="@color/dark_magenta"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:layout_marginTop="10dp"
        android:background="@color/dark_magenta"
        android:textColor="#FFFFFF"/>
</LinearLayout>
